MONGODB_URI = 'mongodb+srv://aswalyogesh29:Yogesh29Aswal@cluster0.d0gtnww.mongodb.net'
CLOUDINARY_NAME = 'dlnsrpncl'
CLOUDINARY_API_KEY = '577715188932829'
CLOUDINARY_SECRET_KEY = 'c_mJOZDigvKexV4zRX91PbFPvVo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET ='greatstack'
RAZORPAY_KEY_ID = "rzp_test_PWh6rhDLwOvYbh"
RAZORPAY_KEY_SECRET = "0hZwC9phB5iwgvhN34YzMmy7"
CURRENCY = "INR"
